table 69202 "Translation Lines"
{

    fields
    {
        field(1; "Project ID"; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(3; id; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(4; "size-unit"; Text[10])
        {
            DataClassification = ToBeClassified;
        }
        field(5; translate; Text[5])
        {
            DataClassification = ToBeClassified;
        }
        field(6; XMLSpace; Text[10])
        {
            DataClassification = ToBeClassified;
        }
        field(7; source; Text[400])
        {
            DataClassification = ToBeClassified;
        }
        field(9; note1; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(10; note2; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(11; Note1From; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(12; Note1Annotates; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(13; Note1Priority; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(14; Note2From; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(15; Note2Annotates; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(16; Note2Priority; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(17; "al-object-target"; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(21; Lang1; Text[400])
        {
            DataClassification = ToBeClassified;
        }
        field(22; Lang2; Text[400])
        {
            DataClassification = ToBeClassified;
        }
        field(23; Lang3; Text[400])
        {
            DataClassification = ToBeClassified;
        }
        field(24; Lang4; Text[400])
        {
            DataClassification = ToBeClassified;
        }
        field(25; Lang5; Text[400])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1; "Project ID", id)
        {
        }
    }

    fieldgroups
    {
    }
}

